group 'com.pushpendra'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.pushpendra.assignment.Third'
    }
}

task jarThird(type: Jar) {
    baseName = 'third'
    manifest.attributes("Main-Class":"com.pushpendra.assignment.Third")
}

assemble.dependsOn(jarThird)

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
